status = warn

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName=logs/${env:id}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level]%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Log to console and rolling file
logger.app.name = ASD
logger.app.level = info
logger.app.additivity = false

rootLogger.level = DEBUG
rootLogger.appenderRef.stdout.ref = LogToFile

