############## Network
## one or the other
listen_address=127.0.0.1
#listen_interface=lo0
listen_base_port=10011
connect_timeout_millis=1000
heartbeat_interval_millis=10000
idle_timeout_millis=30000
reconnect_attempts_before_down=2
reconnect_interval_before_down_millis=300
reconnect_interval_after_down_millis=2000

#GlobalMembershipArguments
Contact=127.0.0.1:10011
activeRandom=4
activeViewSize=3
passiveRandom=3
passiveViewConstant=4


