############## Network
## one or the other
listen_address=127.0.0.1
#listen_interface=lo0
listen_base_port=20011
connect_timeout_millis=1000
heartbeat_interval_millis=10000
idle_timeout_millis=30000
reconnect_attempts_before_down=2
reconnect_interval_before_down_millis=300
reconnect_interval_after_down_millis=2000
#PartialViewMembershipArguments
#Contact=127.0.0.1:10011
activeRandom=4
activeViewSize=4
passiveRandom=4
passiveViewConstant=2
elmsToPickAV=2
elmsToPickPV=2
shufflePeriod=100
shuffleInit=100

#Gossip
rebroadcastPeriod=100
rebroadcastInit=1000
fanout=3

#DHT
m=5
stabilizeInit=500
stabilizePeriod=1000
fixFingersInit=1000
fixFingersPeriod=2000
debug=true

#Scribe
subscriptionTTL=2000
recycleSubscriptionsPeriod=180000
recycleSubscriptionsInit=1500

#MultiPaxos
replica=false
prepareTimeout=1000

#PublishSubscriber
check_order_timer_init=1000
check_order_timer_period=2000

noOpTimerInit=500
noOpTimerPeriod=1500
noOpTimeout=3000